[ 18, 0, 'Portugal', 'PT', 1 ]
[ 19, 555, 'Vinho Verde', 'PT', 3 ]
[ 20, 0, 'France', 'FR', 1 ]
[ 21, 567, 'Armagnac', 'FR', 3 ]
[ 22, 145, 'Scotland', 'GB', 2 ]
[ 23, 22, 'Orkney Islands', 'GB', 3 ]
[ 24, 0, 'Spain', 'ES', 1 ]
[ 25, 24, 'Catalonia', 'ES', 2 ]
[ 26, 25, 'Cava', 'ES', 3 ]
[ 27, 20, 'Champagne', 'FR', 2 ]
[ 28, 0, 'Germany', 'DE', 1 ]
[ 29, 556, 'Rheingau-Taunus-Kreis', 'DE', 3 ]
[ 30, 0, 'Australia', 'AU', 1 ]
[ 31, 30, 'South Australia', 'AU', 2 ]
[ 32, 31, 'Barossa Valley', 'AU', 3 ]
[ 33, 30, 'New South Wales', 'AU', 2 ]
[ 34, 31, 'Eden Valley', 'AU', 3 ]
[ 35, 0, 'Austria', 'AT', 1 ]
[ 36, 35, 'Styria', 'AT', 2 ]
[ 37, 35, 'Lower Austria', 'AT', 2 ]
[ 38, 37, 'Carnuntum', 'AT', 3 ]
[ 39, 37, 'Kremstal', 'AT', 3 ]
[ 40, 37, 'Kamptal', 'AT', 3 ]
[ 41, 0, 'Argentina', 'AR', 1 ]
[ 42, 41, 'Mendoza', 'AR', 2 ]
[ 43, 41, 'San Juan', 'AR', 2 ]
[ 44, 43, 'Valle de Tulum', 'AR', 3 ]
[ 45, 42, 'Uco Valley', 'AR', 3 ]
No data found for country "Uco Valley, 3"
[ 46, 0, 'Armenia', 'AM', 1 ]
[ 47, 46, 'Aragatsotn Province', 'AM', 2 ]
[ 48, 0, 'Russia', 'RU', 1 ]
[ 49, 48, 'Krasnodar Krai', 'RU', 2 ]
[ 50, 46, 'Ararat', 'AM', 2 ]
[ 51, 0, 'Belarus', 'BY', 1 ]
[ 52, 0, 'Guyana', 'GY', 1 ]
[ 53, 557, 'Jugenheim in Rheinhessen', 'DE', 3 ]
[ 54, 557, 'Mosel-Saar-Ruwer', 'DE', 3 ]
No data found for country "Mosel-Saar-Ruwer, 3"
[ 55, 0, 'Greece', 'GR', 1 ]
[ 56, 55, 'Macedonia and Thrace', 'GR', 2 ]
[ 57, 56, 'Halkidiki', 'GR', 3 ]
No data found for country "Halkidiki, 3"
[ 58, 55, 'Peloponnese', 'GR', 2 ]
No data found for country "Peloponnese, 2"
[ 59, 0, 'Georgia', 'GE', 1 ]
[ 60, 59, 'Kakheti', 'GE', 2 ]
[ 61, 60, 'Alazani Valley', 'GE', 3 ]
No data found for country "Alazani Valley, 3"
[ 62, 60, 'Tsinandali', 'GE', 3 ]
[ 63, 60, 'Mukuzani', 'GE', 3 ]
[ 64, 60, 'Kindzmarauli', 'GE', 3 ]
[ 65, 48, 'Rostov Oblast', 'RU', 2 ]
[ 66, 0, 'Ireland', 'IE', 1 ]
[ 67, 66, 'Dublin', 'IE', 2 ]
No data found for country "Dublin, 2"
[ 68, 24, 'Castile and León', 'ES', 2 ]
[ 69, 68, 'Rueda', 'ES', 3 ]
[ 70, 25, 'Priorat', 'ES', 3 ]
[ 71, 0, 'Dominican Republic', 'DO', 1 ]
[ 72, 25, 'Costers del Segre', 'ES', 3 ]
No data found for country "Costers del Segre, 3"
[ 73, 24, 'La Mancha', 'ES', 2 ]
[ 74, 24, 'Castilla-La Mancha', 'ES', 2 ]
[ 75, 68, 'Ribera del Duero', 'ES', 3 ]
[ 76, 74, 'Toledo', 'ES', 3 ]
[ 77, 74, 'Ciudad Real', 'ES', 3 ]
[ 78, 24, 'Murcia', 'ES', 2 ]
[ 79, 78, 'Jumilla', 'ES', 3 ]
[ 80, 25, 'Penedès', 'ES', 3 ]
[ 81, 24, 'Rioja', 'ES', 2 ]
[ 82, 0, 'Italy', 'IT', 1 ]
[ 83, 82, 'Veneto', 'IT', 2 ]
[ 84, 83, 'Amarone della Valpolicella Classico', 'IT', 3 ]
No data found for country "Amarone della Valpolicella Classico, 3"
[ 85, 82, 'Friuli-Venezia Giulia', 'IT', 2 ]
[ 86, 85, 'Colli Orientali del Friuli', 'IT', 3 ]
[ 87, 82, 'Piedmont', 'IT', 2 ]
[ 88, 87, 'Barolo', 'IT', 3 ]
[ 89, 87, 'Barbaresco', 'IT', 3 ]
[ 90, 87, 'Asti', 'IT', 3 ]
[ 91, 87, 'Gavi', 'IT', 3 ]
[ 92, 83, 'Valpolicella', 'IT', 3 ]
[ 93, 83, 'Ripasso Valpolicella', 'IT', 3 ]
No data found for country "Ripasso Valpolicella, 3"
[ 94, 83, 'Verona', 'IT', 3 ]
[ 95, 82, 'Abruzzo', 'IT', 2 ]
[ 96, 95, "Montepulciano d'Abruzzo", 'IT', 3 ]
[ 97, 83, 'Treviso', 'IT', 3 ]
[ 98, 83, 'Prosecco di Conegliano-Valdobbiadene', 'IT', 3 ]
[ 99, 83, 'Venice', 'IT', 3 ]
[ 100, 82, 'Emilia-Romagna', 'IT', 2 ]
[ 101, 100, 'Rubicone', 'IT', 3 ]
[ 102, 82, 'Sicily', 'IT', 2 ]
[ 103, 87, 'Roero', 'IT', 3 ]
[ 104, 87, 'Alba', 'IT', 3 ]
[ 105, 82, 'Molise', 'IT', 2 ]
[ 106, 105, 'Terre degli Osci', 'IT', 3 ]
No data found for country "Terre degli Osci, 3"
[ 107, 102, 'Passito di Pantelleria', 'IT', 3 ]
No data found for country "Passito di Pantelleria, 3"
[ 108, 82, 'Trentino-Alto Adige', 'IT', 2 ]
[ 109, 108, 'Alto Adige', 'IT', 3 ]
[ 110, 108, 'Trento', 'IT', 3 ]
[ 111, 83, 'Bardolino', 'IT', 3 ]
[ 112, 82, 'Tuscany', 'IT', 2 ]
[ 113, 112, 'Brunello di Montalcino', 'IT', 3 ]
[ 114, 112, 'Rosso di Montalcino', 'IT', 3 ]
[ 115, 112, 'Maremma Toscana', 'IT', 3 ]
[ 116, 112, 'Morellino di Scansano', 'IT', 3 ]
No data found for country "Morellino di Scansano, 3"
[ 117, 83, 'Soave', 'IT', 3 ]
[ 118, 112, 'Chianti', 'IT', 3 ]
[ 119, 112, 'Toscana IGT', 'IT', 3 ]
No data found for country "Toscana IGT, 3"
[ 120, 87, 'Langhe', 'IT', 3 ]
[ 121, 112, 'Bolgheri', 'IT', 3 ]
[ 122, 102, 'Menfi', 'IT', 3 ]
[ 123, 102, 'Etna', 'IT', 3 ]
No data found for country "Etna, 3"
[ 124, 100, 'Emilia', 'IT', 3 ]
[ 125, 100, 'Modena', 'IT', 3 ]
[ 126, 112, 'Chianti Classico', 'IT', 3 ]
[ 127, 112, 'Montepulciano', 'IT', 3 ]
[ 128, 82, 'Umbria', 'IT', 2 ]
[ 129, 128, 'Orvieto', 'IT', 3 ]
[ 130, 82, 'Lombardy', 'IT', 2 ]
[ 131, 130, 'Province of Pavia', 'IT', 3 ]
[ 132, 82, 'Apulia', 'IT', 2 ]
[ 133, 132, 'Primitivo di Manduria', 'IT', 3 ]
No data found for country "Primitivo di Manduria, 3"
[ 134, 132, 'Salento', 'IT', 3 ]
[ 135, 132, 'Puglia', 'IT', 3 ]
[ 136, 83, 'Lugana', 'IT', 3 ]
[ 137, 82, 'Sardinia', 'IT', 2 ]
[ 138, 82, 'Friuli', 'IT', 2 ]
[ 139, 0, 'Kazakhstan', 'KZ', 1 ]
[ 140, 0, 'Lebanon', 'LB', 1 ]
[ 141, 559, 'Bekaa Valley', 'LB', 3 ]
No data found for country "Bekaa Valley, 3"
[ 142, 0, 'Morocco', 'MA', 1 ]
[ 143, 560, 'Guerrouane', 'MA', 3 ]
No data found for country "Guerrouane, 3"
[ 144, 0, 'Mexico', 'MX', 1 ]
[ 145, 0, 'United Kingdom', 'GB', 1 ]
[ 146, 0, 'New Zealand', 'NZ', 1 ]
[ 147, 146, 'Marlborough', 'NZ', 2 ]
[ 148, 561, 'South Wairarapa', 'NZ', 3 ]
[ 149, 146, 'South Island', 'NZ', '0.5', 2 ]
No data found for country "South Island, 2"
[ 150, 146, 'Nelson', 'NZ', 2 ]
[ 151, 423, 'Douro', 'PT', 3 ]
[ 152, 48, 'Dagestan', 'RU', 2 ]
[ 153, 152, 'Derbent', 'RU', 3 ]
[ 154, 48, 'Moscow', 'RU', 2 ]
[ 155, 48, 'Autonomous Republic of Crimea', 'UA', 2 ]
[ 156, 155, 'Sevastopol', 'RU', 3 ]
[ 157, 553, 'Obninsk', 'RU', 3 ]
[ 158, 0, 'United States', 'US', 1 ]
[ 159, 158, 'California', 'US', 2 ]
[ 160, 159, 'Napa Valley', 'US', 3 ]
[ 161, 159, 'Manteca', 'US', 3 ]
[ 162, 0, 'Uruguay', 'UY', 1 ]
[ 163, 162, 'Canelones', 'UY', 2 ]
[ 164, 163, 'Juanicó', 'UY', 3 ]
[ 165, 565, 'Loire Valley', 'FR', 3 ]
No data found for country "Loire Valley, 3"
[ 166, 566, 'Bordeaux', 'FR', 3 ]
[ 167, 566, 'Sauternes', 'FR', 3 ]
[ 168, 566, 'Premier Côtes de Blaye', 'FR', 3 ]
No data found for country "Premier Côtes de Blaye, 3"
[ 169, 567, 'Languedoc-Roussillon', 'FR', 3 ]
[ 170, 169, 'Côtes du Roussillon', 'FR', 3 ]
[ 171, 166, 'Haut-Médoc', 'FR', 3 ]
[ 172, 166, 'Médoc', 'FR', 3 ]
[ 173, 20, 'Provence', 'FR', 2 ]
[ 174, 173, 'Côtes de Provence', 'FR', 3 ]
[ 175, 166, 'Pessac-Léognan', 'FR', 3 ]
No data found for country "Pessac-Léognan, 3"
[ 176, 169, 'Minervois', 'FR', 3 ]
[ 177, 166, 'Graves', 'FR', 3 ]
[ 178, 169, 'Saint-Chinian', 'FR', 3 ]
[ 179, 165, 'Vouvray', 'FR', 3 ]
[ 180, 165, "Cabernet d'Anjou", 'FR', 3 ]
[ 181, 165, 'Anjou-Saumur', 'FR', 3 ]
[ 182, 165, "Rosé d'Anjou", 'FR', 3 ]
[ 183, 27, 'Côtes de Blanc', 'FR', 3 ]
[ 184, 568, 'Burgundy', 'FR', 3 ]
No data found for country "Burgundy, 3"
[ 185, 568, 'Côte de Beaune', 'FR', 3 ]
[ 186, 20, 'Normandy', 'FR', 2 ]
[ 187, 186, 'Calvados', 'FR', 3 ]
[ 188, 184, 'Chablis', 'FR', 3 ]
[ 189, 184, 'Beaujolais', 'FR', 3 ]
[ 190, 20, 'Southwest France', 'FR', 2 ]
No data found for country "Southwest France, 2"
[ 191, 190, 'Cahors', 'FR', 3 ]
[ 192, 184, 'Côte de Nuits', 'FR', 3 ]
[ 193, 184, "Côte d'Or", 'FR', 3 ]
[ 194, 566, 'Cognac', 'FR', 3 ]
[ 195, 194, 'Fine Champagne', 'FR', 3 ]
[ 196, 194, 'Fine Bois', 'FR', 3 ]
[ 197, 166, 'Saint-Foy-Bordeaux', 'FR', 3 ]
[ 198, 184, 'Côtes de Chalonais', 'FR', 3 ]
No data found for country "Côtes de Chalonais, 3"
[ 199, 166, 'Saint-Émilion', 'FR', 3 ]
[ 200, 165, 'Muscadet Sèvre et Maine', 'FR', 3 ]
No data found for country "Muscadet Sèvre et Maine, 3"
[ 201, 166, 'Margaux', 'FR', 3 ]
[ 202, 166, 'Moulis-en-Médoc', 'FR', 3 ]
[ 203, 166, 'Saint-Estèphe', 'FR', 3 ]
[ 204, 166, 'Pauillac', 'FR', 3 ]
[ 205, 166, 'Pessac-Léognan & Grav', 'FR', 3 ]
No data found for country "Pessac-Léognan & Grav, 3"
[ 206, 190, 'Gaillac', 'FR', 3 ]
[ 207, 184, 'Mâcon', 'FR', 3 ]
[ 208, 165, 'Pouilly-Fumé', 'FR', 3 ]
No data found for country "Pouilly-Fumé, 3"
[ 209, 165, 'Pouilly-Sur-Loire', 'FR', 3 ]
[ 210, 165, 'Sancerre', 'FR', 3 ]
[ 211, 569, 'Rhône Valley', 'FR', 3 ]
No data found for country "Rhône Valley, 3"
[ 212, 211, 'Côte-Rôtie', 'FR', 3 ]
[ 213, 211, 'Côtes-du-Rhône', 'FR', 3 ]
[ 214, 211, 'Saint-Joseph', 'FR', 3 ]
[ 215, 211, 'Châteauneuf-du-Pape', 'FR', 3 ]
[ 216, 211, 'Côtes du Ventoux', 'FR', 3 ]
No data found for country "Côtes du Ventoux, 3"
[ 217, 211, 'Hermitage', 'FR', 3 ]
[ 218, 211, 'Tavel', 'FR', 3 ]
[ 219, 0, 'Chile', 'CL', 1 ]
[ 220, 570, 'Cachapoal Valley', 'CL', 3 ]
No data found for country "Cachapoal Valley, 3"
[ 221, 571, 'Aconcagua Region', 'CL', 3 ]
[ 222, 219, 'Central Valley', 'CL', 2 ]
No data found for country "Central Valley, 2"
[ 223, 0, 'South Africa', 'ZA', 1 ]
[ 224, 223, 'Western Cape', 'ZA', 2 ]
[ 225, 224, 'Coastal Region', 'ZA', 3 ]
No data found for country "Coastal Region, 3"
[ 226, 0, 'Japan', 'JP', 1 ]
[ 227, 48, 'Saint Petersburg', 'RU', 2 ]
[ 228, 48, 'Adygea', 'RU', 2 ]
[ 229, 184, 'Crémant de Bourgogne', 'FR', 3 ]
No data found for country "Crémant de Bourgogne, 3"
[ 230, 169, 'Limoux', 'FR', 3 ]
[ 231, 130, 'Franciacorta', 'IT', 3 ]
[ 232, 130, 'Oltrepò Pavese', 'IT', 3 ]
No data found for country "Oltrepò Pavese, 3"
[ 233, 85, 'Friuli Grave', 'IT', 3 ]
[ 234, 28, 'Palatinate', 'DE', 2 ]
[ 235, 59, 'Racha', 'GE', 2 ]
[ 236, 235, 'Khvanchkara', 'GE', 3 ]
[ 237, 60, 'Akhasheni', 'GE', 3 ]
[ 238, 59, 'Lechkhumi', 'GE', 2 ]
[ 239, 0, 'Azerbaijan', 'AZ', 1 ]
[ 240, 35, 'Burgenland', 'AT', 2 ]
[ 241, 0, 'Czech Republic', 'CZ', 1 ]
[ 242, 241, 'Moravia', 'CZ', 2 ]
[ 243, 0, 'Tunisia', 'TN', 1 ]
[ 244, 0, 'Hungary', 'HU', 1 ]
[ 245, 190, 'Gascony', 'FR', 3 ]
No data found for country "Gascony, 3"
[ 246, 20, 'Alsace', 'FR', 2 ]
[ 247, 246, 'Bergheim', 'FR', 3 ]
[ 248, 184, 'Auxey-Duresses', 'FR', 3 ]
[ 249, 184, 'Auxey-Duresses', 'FR', 3 ]
[ 250, 184, 'Puligny-Montrachet', 'FR', 3 ]
[ 251, 184, 'Chassagne-Montrachet', 'FR', 3 ]
[ 252, 165, 'Saumur', 'FR', 3 ]
[ 253, 20, 'Corsica', 'FR', 2 ]
[ 254, 166, 'Entre-Deux-Mers', 'FR', 3 ]
No data found for country "Entre-Deux-Mers, 3"
[ 255, 166, 'Pomerol', 'FR', 3 ]
[ 256, 166, 'Saint-Julien', 'FR', 3 ]
[ 257, 166, 'Bordeaux Supérieur', 'FR', 3 ]
[ 258, 166, 'Montagne Saint-Émilion', 'FR', 3 ]
[ 259, 211, 'Côtes du Luberon', 'FR', 3 ]
No data found for country "Côtes du Luberon, 3"
[ 260, 211, 'Condrieu', 'FR', 3 ]
[ 261, 211, 'Crozes-Hermitage', 'FR', 3 ]
[ 262, 211, 'Gigondas', 'FR', 3 ]
[ 263, 85, 'Venezia Giulia', 'IT', 3 ]
[ 264, 85, 'Collio', 'IT', 3 ]
[ 265, 128, 'Torgiano', 'IT', 3 ]
[ 266, 128, 'Umbria IGT', 'IT', 3 ]
No data found for country "Umbria IGT, 3"
[ 267, 128, 'Montefalco Sagrantino', 'IT', 3 ]
No data found for country "Montefalco Sagrantino, 3"
[ 268, 82, "Valle d'Aosta", 'IT', 2 ]
[ 269, 108, 'Vigneti delle Dolomiti (Weinberg Dolomiten)', 'IT', 3 ]
No data found for country "Vigneti delle Dolomiti (Weinberg Dolomiten), 3"
[ 270, 112, 'Vino Nobile di Montepulciano', 'IT', 3 ]
[ 271, 112, 'San Gimignano', 'IT', 3 ]
[ 272, 112, 'Bolgheri and Coastal', 'IT', 3 ]
No data found for country "Bolgheri and Coastal, 3"
[ 273, 137, 'Isola dei Nuraghi', 'IT', 3 ]
No data found for country "Isola dei Nuraghi, 3"
[ 274, 137, 'Cannonau di Sardegna', 'IT', 3 ]
No data found for country "Cannonau di Sardegna, 3"
[ 275, 137, 'Vermentino di Sardegna', 'IT', 3 ]
[ 276, 222, 'Colchagua', 'CL', 3 ]
[ 277, 573, 'Zaragoza', 'ES', 3 ]
[ 278, 277, 'Carinena', 'ES', 3 ]
[ 279, 24, 'Aragon', 'ES', 2 ]
[ 280, 24, 'Galicia', 'ES', 2 ]
[ 281, 68, 'Cigales', 'ES', 3 ]
[ 282, 81, 'Rioja Alavesa', 'ES', 3 ]
[ 283, 81, 'Rioja Alta', 'ES', 3 ]
[ 284, 280, 'Rías Baixas', 'ES', 3 ]
[ 285, 574, 'Alentejo', 'PT', 3 ]
[ 286, 18, 'Distrito de Setúbal', 'PT', 2 ]
No data found for country "Distrito de Setúbal, 2"
[ 287, 0, 'Israel', 'IL', 1 ]
[ 288, 287, 'Upper Galilee', 'IL', 2 ]
No data found for country "Upper Galilee, 2"
[ 289, 287, 'Galilee', 'IL', 2 ]
No data found for country "Galilee, 2"
[ 290, 576, 'Judean Hills', 'IL', 3 ]
No data found for country "Judean Hills, 3"
[ 291, 159, 'Sonoma Coast', 'US', 3 ]
[ 292, 159, 'Russian River Valley', 'US', 3 ]
[ 293, 159, 'Sonoma County', 'US', 3 ]
[ 294, 159, 'Carneros', 'US', 3 ]
[ 295, 41, 'Patagonia', 'AR', '0.5', 2 ]
No data found for country "Patagonia, 2"
[ 296, 158, 'Oregon', 'US', 2 ]
[ 297, 296, 'Dundee Hills', 'US', 3 ]
[ 298, 159, 'Central Coast', 'US', 3 ]
No data found for country "Central Coast, 3"
[ 299, 159, 'Monterey', 'US', 3 ]
[ 300, 222, 'Maipo Valley', 'CL', 3 ]
No data found for country "Maipo Valley, 3"
[ 301, 221, 'Leyda Valley', 'CL', 3 ]
No data found for country "Leyda Valley, 3"
[ 302, 42, 'Luján de Cuyo', 'AR', 3 ]
[ 303, 224, 'Paarl', 'ZA', 3 ]
[ 304, 303, 'Franschhoek', 'ZA', 3 ]
[ 305, 0, 'Lithuania', 'LT', 1 ]
[ 306, 0, 'Serbia', 'RS', 1 ]
[ 307, 30, 'Victoria', 'AU', 2 ]
[ 308, 307, 'Pyrenees', 'AU', 3 ]
[ 309, 307, 'Heathcote', 'AU', 3 ]
[ 310, 307, 'Beechworth', 'AU', 3 ]
[ 311, 24, 'Andalusia', 'ES', 2 ]
[ 312, 311, 'Jerez', 'ES', 3 ]
[ 313, 18, 'Madeira', 'PT', 2 ]
[ 314, 226, 'Osaka', 'JP', 2 ]
No data found for country "Osaka, 2"
[ 315, 24, 'Basque Country', 'ES', 2 ]
[ 316, 194, 'Grand Champagne', 'FR', 3 ]
[ 317, 28, 'Bavaria', 'DE', 2 ]
[ 318, 22, 'Highlands', 'SC', 3 ]
No data found for country "Highlands, 3"
[ 319, 22, 'Islay', 'SC', 3 ]
No data found for country "Islay, 3"
[ 320, 226, 'Honshu', 'JP', '0.5', 2 ]
No data found for country "Honshu, 2"
[ 321, 0, 'Bulgaria', 'BG', 1 ]
[ 322, 0, 'Peru', 'PE', 1 ]
[ 323, 0, 'Netherlands', 'NL', 1 ]
[ 324, 0, 'Croatia', 'HR', 1 ]
[ 325, 226, 'Hokkaido', 'JP', 2 ]
[ 326, 0, 'Cuba', 'CU', 1 ]
[ 327, 22, 'Aberdeenshire', 'SC', 3 ]
No data found for country "Aberdeenshire, 3"
[ 328, 82, 'Milan', 'IT', 2 ]
No data found for country "Milan, 2"
[ 329, 0, 'Seychelles', 'SC', 1 ]
[ 330, 0, 'Slovakia', 'SK', 1 ]
[ 331, 100, 'Trebbiano di Romagna', 'IT', 3 ]
[ 332, 22, 'Campbeltown', 'SC', 3 ]
No data found for country "Campbeltown, 3"
[ 333, 22, 'Lowland', 'SC', 3 ]
No data found for country "Lowland, 3"
[ 334, 578, 'County Antrim', 'GB', '0.5', 3 ]
[ 335, 158, 'Kentucky', 'US', 2 ]
[ 336, 0, 'Latvia', 'LV', 1 ]
[ 337, 318, 'Western Highlands', 'SC', 3 ]
No data found for country "Western Highlands, 3"
[ 338, 579, 'Amsterdam', 'NL', 3 ]
[ 339, 0, 'Venezuela', 'VE', 1 ]
[ 340, 580, 'Tokaj', 'HU', 3 ]
[ 341, 557, 'Nahe', 'DE', 3 ]
[ 342, 0, 'Switzerland', 'CH', 1 ]
[ 343, 24, 'Extremadura', 'ES', 2 ]
[ 344, 561, 'Martinborough', 'NZ', 3 ]
[ 345, 24, 'Navarre', 'ES', 2 ]
[ 346, 24, 'Valencia', 'ES', 2 ]
[ 347, 346, 'Alicante', 'ES', 3 ]
[ 348, 78, 'Yekaterinburg', 'RU', 3 ]
[ 349, 74, 'Almansa', 'ES', 3 ]
[ 350, 346, 'Utah Requena', 'ES', 3 ]
No data found for country "Utah Requena, 3"
[ 351, 279, 'Calatayud', 'ES', 3 ]
[ 352, 74, 'Manchuela', 'ES', 3 ]
[ 353, 100, 'Albana di Romagna', 'IT', 3 ]
[ 354, 68, 'Toro', 'ES', 3 ]
[ 355, 82, 'Marche', 'IT', 2 ]
[ 356, 95, "Montepulciano d'Abruzzo Colline Teramane", 'IT', 3 ]
No data found for country "Montepulciano d'Abruzzo Colline Teramane, 3"
[ 357, 95, "Montepulciano d'Abruzzo Cherasuolo", 'IT', 3 ]
No data found for country "Montepulciano d'Abruzzo Cherasuolo, 3"
[ 358, 87, 'Monferrato', 'IT', 3 ]
[ 359, 83, 'Bianco di Custozza', 'IT', 3 ]
No data found for country "Bianco di Custozza, 3"
[ 360, 132, 'Salice Salentino', 'IT', 3 ]
[ 361, 82, 'Campania', 'IT', 2 ]
[ 362, 361, 'Greco di Tufo', 'IT', 3 ]
No data found for country "Greco di Tufo, 3"
[ 363, 361, 'Taurasi', 'IT', 3 ]
[ 364, 361, 'Fiano di Avellino', 'IT', 3 ]
No data found for country "Fiano di Avellino, 3"
[ 365, 100, 'Regiano', 'IT', 3 ]
[ 366, 0, 'Cyprus', 'CY', 1 ]
[ 367, 0, 'Moldova', 'MD', 1 ]
[ 368, 18, 'Distrito de Lisboa', 'PT', 2 ]
No data found for country "Distrito de Lisboa, 2"
[ 369, 368, 'Bucelas', 'PT', 3 ]
[ 370, 563, 'Dao', 'PT', 3 ]
[ 371, 423, 'Vila Nova de Gaia', 'PT', 3 ]
[ 372, 564, 'Bairrada', 'PT', 3 ]
[ 373, 155, 'Feodosia', 'UA', 3 ]
[ 374, 48, 'Leningrad Oblast', 'RU', 2 ]
[ 375, 49, 'Krymsk', 'RU', 3 ]
[ 376, 49, 'Gai-Kodzor', 'RU', 3 ]
[ 377, 211, 'Costières de Nîmes', 'FR', 3 ]
[ 378, 155, 'Yevpatoria', 'UA', 3 ]
No data found for country "Yevpatoria, 3"
[ 379, 0, 'Barbados', 'BB', 1 ]
[ 380, 21, 'Bas-Armagnac', 'FR', 3 ]
[ 381, 166, 'Côtes de Bordeaux', 'FR', 3 ]
[ 382, 166, 'Lalande-de-Pomerol', 'FR', 3 ]
[ 383, 166, 'Puisseguin Saint-Émilion', 'FR', 3 ]
[ 384, 166, 'Côtes de Bourg', 'FR', 3 ]
[ 385, 431, 'Fetu', 'RO', 2 ]
No data found for country "Fetu, 2"
[ 386, 166, 'Premier Côtes de Bordeaux', 'FR', 3 ]
No data found for country "Premier Côtes de Bordeaux, 3"
[ 387, 194, 'Bird Champagne', 'FR', 3 ]
No data found for country "Bird Champagne, 3"
[ 388, 324, 'Dalmatian Coast', 'HR', 2 ]
No data found for country "Dalmatian Coast, 2"
[ 389, 0, 'Montenegro', 'ME', 1 ]
[ 390, 222, 'Curicó Valley', 'CL', 3 ]
No data found for country "Curicó Valley, 3"
[ 391, 222, 'Maule Valley', 'CL', 3 ]
No data found for country "Maule Valley, 3"
[ 392, 224, 'Robertson Valley', 'ZA', 3 ]
[ 393, 224, 'Swartland', 'ZA', 3 ]
[ 394, 28, 'Baden', 'DE', 2 ]
[ 395, 31, 'McLaren Vale', 'AU', 3 ]
[ 396, 37, 'Wachau', 'AT', 3 ]
[ 397, 35, 'Vienna', 'AT', 2 ]
[ 398, 280, 'Valdeorras', 'ES', 3 ]
[ 399, 68, 'Bierzo', 'ES', 3 ]
[ 400, 68, 'Sardón de Duero', 'ES', 3 ]
[ 401, 25, 'Montsant', 'ES', 3 ]
[ 402, 503, 'Wine of Madrid', 'ES', 3 ]
No data found for country "Wine of Madrid, 3"
[ 403, 361, 'Sannio', 'IT', 3 ]
[ 404, 361, 'Sannio Falanghina', 'IT', 3 ]
No data found for country "Sannio Falanghina, 3"
[ 405, 82, 'Liguria', 'IT', 2 ]
[ 406, 130, 'Valtellina Superiore', 'IT', 3 ]
[ 407, 355, 'Verdicchio dei Castelli di Jesi', 'IT', 3 ]
No data found for country "Verdicchio dei Castelli di Jesi, 3"
[ 408, 112, 'Alta Valle della Greve', 'IT', 3 ]
No data found for country "Alta Valle della Greve, 3"
[ 409, 158, 'Washington', 'US', 2 ]
[ 410, 409, 'Columbia Valley', 'US', 3 ]
[ 411, 221, 'Casablanca Valley', 'CL', 3 ]
No data found for country "Casablanca Valley, 3"
[ 412, 211, 'Vacqueyras', 'FR', 3 ]
[ 413, 184, 'Jura', 'FR', 3 ]
[ 414, 169, 'Côtes du Languedoc', 'FR', 3 ]
[ 415, 169, 'Vin de Pays de Cote Catalan', 'FR', 3 ]
No data found for country "Vin de Pays de Cote Catalan, 3"
[ 416, 165, 'Turenne', 'FR', 3 ]
[ 417, 165, 'Chinon', 'FR', 3 ]
[ 418, 21, 'Côtes de Gascogne', 'FR', 3 ]
[ 419, 166, 'Fronsac', 'FR', 3 ]
[ 420, 184, 'Marsanne', 'FR', 3 ]
[ 421, 224, 'Darling', 'ZA', 3 ]
[ 422, 186, "Pays d'Oc", 'FR', 3 ]
[ 423, 18, 'Distrito do Porto', 'PT', 2 ]
No data found for country "Distrito do Porto, 2"
[ 424, 166, 'Côtes de Castillon', 'FR', 3 ]
[ 425, 166, 'Cadillac and Premier Côtes de Bordeaux', 'FR', 3 ]
No data found for country "Cadillac and Premier Côtes de Bordeaux, 3"
[ 426, 166, 'Moulis', 'FR', 3 ]
[ 427, 184, 'Petit Chablis', 'FR', 3 ]
No data found for country "Petit Chablis, 3"
[ 428, 211, 'Côrnas', 'FR', 3 ]
[ 429, 173, 'Bandol', 'FR', 3 ]
[ 430, 37, 'Weinviertel', 'AT', 3 ]
No data found for country "Weinviertel, 3"
[ 431, 0, 'Romania', 'RO', 1 ]
[ 432, 583, 'Transylvania', 'RO', 3 ]
No data found for country "Transylvania, 3"
[ 433, 0, 'Luxembourg', 'LU', 1 ]
[ 434, 112, "Sant'Antimo", 'IT', 3 ]
[ 435, 112, 'Montalcino', 'IT', 3 ]
[ 436, 83, 'Veronese', 'IT', 3 ]
[ 437, 83, 'Vicenza', 'IT', 3 ]
[ 438, 361, 'Irpinia', 'IT', 3 ]
[ 439, 361, 'Colli di Salerno', 'IT', 3 ]
No data found for country "Colli di Salerno, 3"
[ 440, 82, 'Calabria', 'IT', 2 ]
[ 441, 440, 'Cirò', 'IT', 3 ]
[ 442, 130, 'Sforzato di Valtellina', 'IT', 3 ]
No data found for country "Sforzato di Valtellina, 3"
[ 443, 33, 'South-Eastern Australia', 'AU', 3 ]
[ 444, 31, 'Adelaide Hills', 'AU', 3 ]
[ 445, 33, 'Hunter Valley', 'AU', 3 ]
No data found for country "Hunter Valley, 3"
[ 446, 146, 'North Island', 'NZ', '0.5', 2 ]
No data found for country "North Island, 2"
[ 447, 224, 'Stellenbosch', 'ZA', 3 ]
[ 448, 0, 'Trinidad and Tobago', 'TT', 1 ]
[ 449, 37, 'Termenregion', 'AT', 3 ]
No data found for country "Termenregion, 3"
[ 450, 42, 'Tupungato Valley', 'AR', 3 ]
No data found for country "Tupungato Valley, 3"
[ 451, 0, 'Belgium', 'BE', 1 ]
[ 452, 22, 'Speyside', 'SC', 3 ]
No data found for country "Speyside, 3"
[ 453, 145, 'England', 'GB', 2 ]
[ 454, 453, 'London', 'GB', 3 ]
[ 455, 59, 'Kartli', 'GE', 2 ]
[ 456, 60, 'Kvareli', 'GE', 3 ]
[ 457, 0, 'India', 'IN', 1 ]
[ 458, 279, 'Somontano', 'ES', 3 ]
[ 459, 74, 'Ribera del Júcar', 'ES', 3 ]
[ 460, 25, 'Tarragona', 'ES', 3 ]
[ 461, 100, 'Sangiovese di Romagna', 'IT', 3 ]
[ 462, 102, 'Marsala', 'IT', 3 ]
[ 463, 87, 'Alta Langa', 'IT', 3 ]
No data found for country "Alta Langa, 3"
[ 464, 0, 'South Korea', 'KR', 1 ]
[ 465, 0, 'Nicaragua', 'NI', 1 ]
[ 466, 0, 'Poland', 'PL', 1 ]
[ 467, 155, 'Yalta', 'UA', 3 ]
[ 468, 48, 'North Ossetia-Alania', 'RU', 2 ]
[ 469, 335, 'Woodford', 'US', 3 ]
[ 470, 190, 'Jurançon', 'FR', 3 ]
[ 471, 166, 'Buzet', 'SI', 3 ]
No data found for country "Buzet, 3"
[ 472, 222, 'Rapel Valley', 'CL', 3 ]
No data found for country "Rapel Valley, 3"
[ 473, 571, 'San Antonio', 'CL', 3 ]
[ 474, 0, 'Sweden', 'SE', 1 ]
[ 475, 0, 'Estonia', 'EE', 1 ]
[ 476, 83, 'Colline Trevigiane', 'IT', 3 ]
No data found for country "Colline Trevigiane, 3"
[ 477, 166, 'Côtes de Blaye', 'FR', 3 ]
[ 478, 166, 'Bordeaux Côtes de Francs', 'FR', 3 ]
No data found for country "Bordeaux Côtes de Francs, 3"
[ 479, 25, 'Empordà', 'ES', 3 ]
[ 480, 83, 'Recioto di Soave', 'IT', 3 ]
No data found for country "Recioto di Soave, 3"
[ 481, 83, 'Colli Berici', 'IT', 3 ]
[ 482, 112, 'Chianti Colli Fiorentini', 'IT', 3 ]
No data found for country "Chianti Colli Fiorentini, 3"
[ 483, 112, 'Carmignano', 'IT', 3 ]
[ 484, 0, 'Slovenia', 'SI', 1 ]
[ 485, 584, 'Calchaquí Valley', 'AR', 3 ]
No data found for country "Calchaquí Valley, 3"
[ 486, 41, 'Salta', 'AR', 2 ]
[ 487, 219, 'Coquimbo', 'CL', 2 ]
[ 488, 487, 'Elqui Valley', 'CL', 3 ]
No data found for country "Elqui Valley, 3"
[ 489, 33, 'Riverina', 'AU', 3 ]
[ 490, 146, 'Otago', 'NZ', 2 ]
[ 491, 0, 'China', 'CN', 1 ]
[ 492, 491, 'Shanghai', 'CN', 2 ]
[ 493, 22, 'Edinburgh', 'GB', 3 ]
[ 494, 194, 'Fine Bird Champagne', 'FR', 3 ]
No data found for country "Fine Bird Champagne, 3"
[ 495, 0, 'Mauritius', 'MU', 1 ]
[ 496, 190, 'Madiran', 'FR', 3 ]
[ 497, 166, 'Lussac Saint-Émilion', 'FR', 3 ]
No data found for country "Lussac Saint-Émilion, 3"
[ 498, 108, 'Campo Rotaliano', 'IT', 3 ]
No data found for country "Campo Rotaliano, 3"
[ 499, 85, 'Friuli Isonzo', 'IT', 3 ]
[ 500, 112, 'Hills of Central Tuscany', 'IT', 3 ]
No data found for country "Hills of Central Tuscany, 3"
[ 501, 82, 'Lazio', 'IT', 2 ]
[ 502, 501, 'Frascati', 'IT', 3 ]
[ 503, 24, 'Madrid', 'ES', 2 ]
[ 504, 585, 'Majorca', 'ES', 3 ]
No data found for country "Majorca, 3"
[ 505, 28, 'Ar', 'CH', 2 ]
[ 506, 581, 'Villány', 'HU', 3 ]
[ 507, 0, 'Turkey', 'TR', 1 ]
[ 508, 0, 'Syria', 'SY', 1 ]
[ 509, 307, 'Geelong', 'AU', 3 ]
[ 510, 30, 'Western Australia', 'AU', 2 ]
[ 511, 510, 'Frankland River', 'AU', 3 ]
[ 512, 30, 'Tasmania', 'AU', 2 ]
[ 513, 146, "Hawke's Bay", 'NZ', 2 ]
[ 514, 42, 'Maipo', 'CL', 3 ]
[ 515, 194, 'Grand Fine Champagne', 'FR', 3 ]
No data found for country "Grand Fine Champagne, 3"
[ 516, 22, 'Isle of Skye', 'GB', 3 ]
[ 517, 453, 'Norfolk', 'GB', 3 ]
[ 518, 0, 'Norway', 'NO', 1 ]
[ 519, 0, 'Denmark', 'DK', 1 ]
[ 520, 48, 'Stavropol Krai', 'RU', 2 ]
[ 521, 520, 'Peach', 'RU', 3 ]
[ 522, 52, 'Demerara', 'GY', 2 ]
[ 523, 144, 'Jalisco', 'MX', 2 ]
[ 524, 577, 'Saronno', 'IT', 3 ]
[ 525, 326, 'Havana', 'CU', 2 ]
[ 526, 100, 'Rimini', 'IT', 3 ]
[ 527, 144, 'Oaxaca', 'MX', 2 ]
[ 528, 158, 'Louisiana', 'US', 2 ]
[ 529, 437, 'Asiago', 'IT', 3 ]
[ 530, 566, 'Bourg', 'FR', 3 ]
[ 531, 48, 'Ivanovo Oblast', 'RU', 2 ]
[ 532, 586, 'Copenhagen', 'DK', 3 ]
[ 533, 22, 'Glasgow', 'GB', 3 ]
[ 534, 587, 'Limarí Valley', 'CL', 3 ]
No data found for country "Limarí Valley, 3"
[ 535, 0, 'Iceland', 'IS', 1 ]
[ 536, 48, 'Tula', 'RU', 2 ]
[ 537, 589, 'Vulcănești', 'MD', 3 ]
[ 538, 173, 'Vouvré', 'FR', 3 ]
[ 539, 0, 'Ukraine', 'UA', 1 ]
[ 540, 539, 'Odessa Oblast', 'UA', 2 ]
[ 541, 56, 'Ovče Pole', 'MK', 3 ]
No data found for country "Ovče Pole, 3"
[ 542, 279, 'Campo de Cariñena', 'ES', 3 ]
[ 543, 0, 'Jamaica', 'JM', 1 ]
[ 544, 588, 'Savoie', 'FR', 3 ]
[ 545, 0, 'Canada', 'CA', 1 ]
[ 546, 545, 'Ontario', 'CA', 2 ]
[ 547, 0, 'Singapore', 'SG', 1 ]
[ 548, 0, 'Guatemala', 'GT', 1 ]
[ 549, 219, 'Southern Region', 'CL', '0.5', 2 ]
No data found for country "Southern Region, 2"
[ 550, 31, 'Clare Valley', 'AU', 3 ]
[ 551, 48, 'Penza', 'RU', 2 ]
[ 552, 553, 'Ramenskoye', 'RU', 3 ]
[ 553, 48, 'Moscow Oblast', 'RU', 2 ]
[ 554, 48, 'Nizhny Novgorod Oblast', 'RU', 2 ]
[ 555, 18, 'Viseu', 'PT', 2 ]
No data found for country "Viseu, 2"
[ 556, 28, 'Hessen', 'DE', 2 ]
[ 557, 28, 'Rhineland-Palatinate', 'DE', 2 ]
[ 558, 66, 'Eastern and Midland Region', 'IE', '0.5', 2 ]
No data found for country "Eastern and Midland Region, 2"
[ 559, 140, 'Beqaa Governorate', 'LB', 2 ]
[ 560, 142, 'Fes Meknes', 'MA', 2 ]
[ 561, 146, 'Wellington', 'NZ', 2 ]
[ 562, 18, 'Município de Beja', 'PT', 2 ]
No data found for country "Município de Beja, 2"
[ 563, 18, 'Distrito de Viseu', 'PT', 2 ]
No data found for country "Distrito de Viseu, 2"
[ 564, 18, 'Município de Coimbra', 'PT', 2 ]
No data found for country "Município de Coimbra, 2"
[ 565, 20, 'Pays de la Loire', 'FR', 2 ]
[ 566, 20, 'Nouvelle-Aquitaine', 'FR', 2 ]
[ 567, 20, 'Occitanie', 'FR', 2 ]
[ 568, 20, 'Bourgogne-Franche-Comté', 'FR', 2 ]
[ 569, 20, 'Province ecclésiastique de Lyon', 'FR', 2 ]
No data found for country "Province ecclésiastique de Lyon, 2"
[
  570,
  219,
  "Región del Libertador General Bernardo O'Higgins",
  'CL',
  2
]
[ 571, 219, 'Región de Valparaíso', 'CL', 2 ]
[ 572, 219, 'Región del Maule', 'CL', 2 ]
[ 573, 24, 'Aragón', 'ES', 2 ]
[ 574, 24, 'Município de Évora', 'PT', 2 ]
No data found for country "Município de Évora, 2"
[ 575, 287, 'Mahoz HaZafon', 'IS', 2 ]
No data found for country "Mahoz HaZafon, 2"
[ 576, 287, 'IL-JM', 'IS', 2 ]
No data found for country "IL-JM, 2"
[ 577, 82, 'Lombardia', 'IT', 2 ]
[ 578, 145, 'Northern Ireland', 'GB', 2 ]
[ 579, 323, 'Noord-Holland', 'NL', 2 ]
[ 580, 244, 'Great Plain and North', 'HU', 2 ]
[ 581, 244, 'Transdanubia', 'HU', 2 ]
[ 582, 388, 'Dalmatia', 'HR', 3 ]
No data found for country "Dalmatia, 3"
[ 583, 431, 'Mureș', 'RO', 2 ]
[ 584, 41, 'Catamarca', 'AR', 2 ]
[ 585, 24, 'Balearic Islands', 'ES', 2 ]
[ 586, 519, 'Region Hovedstaden', 'DK', 2 ]
[ 587, 219, 'Región de Coquimbo', 'CL', 2 ]
[ 588, 367, 'Gagauzia', 'MD', 2 ]
[ 589, 20, 'Auvergne-Rhône-Alpes', 'FR', 2 ]
[ 590, 18, 'Évora', 'PT', 2 ]
No data found for country "Évora, 2"