{
  "array": [
    [
      18,
      0,
      "Portugal"
    ],
    [
      19,
      18,
      "Vinho Verde"
    ],
    [
      20,
      0,
      "France"
    ],
    [
      21,
      20,
      "Armagnac"
    ],
    [
      22,
      0,
      "Scotland"
    ],
    [
      23,
      22,
      "Orkney Islands"
    ],
    [
      24,
      0,
      "Spain"
    ],
    [
      25,
      24,
      "Catalonia"
    ],
    [
      26,
      25,
      "Cava"
    ],
    [
      27,
      20,
      "Champagne"
    ],
    [
      28,
      0,
      "Germany"
    ],
    [
      29,
      28,
      "Rheingau"
    ],
    [
      30,
      0,
      "Australia"
    ],
    [
      31,
      30,
      "South Australia"
    ],
    [
      32,
      31,
      "Barossa Valley"
    ],
    [
      33,
      30,
      "New South Wales"
    ],
    [
      34,
      31,
      "Eden Valley"
    ],
    [
      35,
      0,
      "Austria"
    ],
    [
      36,
      35,
      "Styria"
    ],
    [
      37,
      35,
      "Lower Austria"
    ],
    [
      38,
      37,
      "Carnuntum"
    ],
    [
      39,
      37,
      "Kremstal"
    ],
    [
      40,
      37,
      "Kamptal"
    ],
    [
      41,
      0,
      "Argentina"
    ],
    [
      42,
      41,
      "Mendoza"
    ],
    [
      43,
      41,
      "San Juan"
    ],
    [
      44,
      43,
      "Valle de Tulum"
    ],
    [
      45,
      42,
      "Uco Valley"
    ],
    [
      46,
      0,
      "Armenia"
    ],
    [
      47,
      46,
      "Aragatsotn Province"
    ],
    [
      48,
      "",
      "Russia"
    ],
    [
      49,
      48,
      "Krasnodar Krai"
    ],
    [
      50,
      46,
      "Ararat Valley"
    ],
    [
      51,
      0,
      "Belarus"
    ],
    [
      52,
      0,
      "Guyana"
    ],
    [
      53,
      28,
      "Rheinhessen"
    ],
    [
      54,
      28,
      "Mosel-Saar-Ruwer"
    ],
    [
      55,
      0,
      "Greece"
    ],
    [
      56,
      55,
      "Macedonia"
    ],
    [
      57,
      55,
      "Halkidiki"
    ],
    [
      58,
      55,
      "Peloponnese"
    ],
    [
      59,
      0,
      "Georgia"
    ],
    [
      60,
      59,
      "Kakheti"
    ],
    [
      61,
      60,
      "Alazani Valley"
    ],
    [
      62,
      60,
      "Tsinandali"
    ],
    [
      63,
      60,
      "Mukuzani"
    ],
    [
      64,
      60,
      "Kindzmarauli"
    ],
    [
      65,
      48,
      "Rostov Oblast"
    ],
    [
      66,
      0,
      "Ireland"
    ],
    [
      67,
      66,
      "Dublin"
    ],
    [
      68,
      24,
      "Castile and León"
    ],
    [
      69,
      68,
      "Rueda"
    ],
    [
      70,
      24,
      "Priorat"
    ],
    [
      71,
      0,
      "Dominican Republic"
    ],
    [
      72,
      25,
      "Costers del Segre"
    ],
    [
      73,
      24,
      "La Mancha"
    ],
    [
      74,
      24,
      "Castilla-La Mancha"
    ],
    [
      75,
      24,
      "Ribera del Duero"
    ],
    [
      76,
      24,
      "Toledo"
    ],
    [
      77,
      24,
      "Valdepeñas"
    ],
    [
      78,
      24,
      "Murcia"
    ],
    [
      79,
      78,
      "Jumilla"
    ],
    [
      80,
      25,
      "Penedès"
    ],
    [
      81,
      24,
      "Rioja"
    ],
    [
      82,
      0,
      "Italy"
    ],
    [
      83,
      82,
      "Veneto"
    ],
    [
      84,
      83,
      "Amarone della Valpolicella Classico"
    ],
    [
      85,
      82,
      "Friuli-Venezia Giulia"
    ],
    [
      86,
      85,
      "Colli Orientali del Friuli"
    ],
    [
      87,
      82,
      "Piedmont"
    ],
    [
      88,
      87,
      "Barolo"
    ],
    [
      89,
      87,
      "Barbaresco"
    ],
    [
      90,
      87,
      "Asti"
    ],
    [
      91,
      87,
      "Gavi"
    ],
    [
      92,
      83,
      "Valpolicella"
    ],
    [
      93,
      83,
      "Ripasso Valpolicella"
    ],
    [
      94,
      83,
      "Verona"
    ],
    [
      95,
      82,
      "Abruzzo"
    ],
    [
      96,
      95,
      "Montepulciano d'Abruzzo"
    ],
    [
      97,
      83,
      "Treviso"
    ],
    [
      98,
      83,
      "Prosecco di Conegliano-Valdobbiadene"
    ],
    [
      99,
      83,
      "Venice"
    ],
    [
      100,
      82,
      "Emilia-Romagna"
    ],
    [
      101,
      100,
      "Rubicone"
    ],
    [
      102,
      82,
      "Sicily"
    ],
    [
      103,
      87,
      "Roero"
    ],
    [
      104,
      87,
      "Alba"
    ],
    [
      105,
      82,
      "Molise"
    ],
    [
      106,
      105,
      "Terre degli Osci"
    ],
    [
      107,
      102,
      "Passito di Pantelleria"
    ],
    [
      108,
      82,
      "Trentino-Alto Adige"
    ],
    [
      109,
      108,
      "Alto Adige"
    ],
    [
      110,
      108,
      "Trento"
    ],
    [
      111,
      83,
      "Bardolino"
    ],
    [
      112,
      82,
      "Tuscany"
    ],
    [
      113,
      112,
      "Brunello di Montalcino"
    ],
    [
      114,
      112,
      "Rosso di Montalcino"
    ],
    [
      115,
      112,
      "Maremma Toscana"
    ],
    [
      116,
      112,
      "Morellino di Scansano"
    ],
    [
      117,
      83,
      "Soave"
    ],
    [
      118,
      112,
      "Chianti"
    ],
    [
      119,
      112,
      "Toscana IGT"
    ],
    [
      120,
      87,
      "Langhe"
    ],
    [
      121,
      112,
      "Bolgheri"
    ],
    [
      122,
      102,
      "Menfi"
    ],
    [
      123,
      102,
      "Etna"
    ],
    [
      124,
      100,
      "Emilia"
    ],
    [
      125,
      100,
      "Modena"
    ],
    [
      126,
      112,
      "Chianti Classico"
    ],
    [
      127,
      112,
      "Montepulciano"
    ],
    [
      128,
      82,
      "Umbria"
    ],
    [
      129,
      128,
      "Orvieto"
    ],
    [
      130,
      82,
      "Lombardy"
    ],
    [
      131,
      130,
      "Province of Pavia"
    ],
    [
      132,
      82,
      "Apulia"
    ],
    [
      133,
      132,
      "Primitivo di Manduria"
    ],
    [
      134,
      132,
      "Salento"
    ],
    [
      135,
      132,
      "Puglia"
    ],
    [
      136,
      83,
      "Lugana"
    ],
    [
      137,
      82,
      "Sardinia"
    ],
    [
      138,
      82,
      "Friuli"
    ],
    [
      139,
      0,
      "Kazakhstan"
    ],
    [
      140,
      0,
      "Lebanon"
    ],
    [
      141,
      140,
      "Bekaa Valley"
    ],
    [
      142,
      0,
      "Morocco"
    ],
    [
      143,
      142,
      "Guerrouane"
    ],
    [
      144,
      0,
      "Mexico"
    ],
    [
      145,
      0,
      "United Kingdom"
    ],
    [
      146,
      0,
      "New Zealand"
    ],
    [
      147,
      146,
      "Marlborough"
    ],
    [
      148,
      146,
      "Wairarapa"
    ],
    [
      149,
      146,
      "South Island"
    ],
    [
      150,
      149,
      "Nelson"
    ],
    [
      151,
      18,
      "Douro"
    ],
    [
      152,
      48,
      "Dagestan"
    ],
    [
      153,
      152,
      "Derbent"
    ],
    [
      154,
      48,
      "Moscow"
    ],
    [
      155,
      48,
      "Crimea"
    ],
    [
      156,
      155,
      "Sevastopol"
    ],
    [
      157,
      48,
      "Obninsk"
    ],
    [
      158,
      0,
      "United States"
    ],
    [
      159,
      158,
      "California"
    ],
    [
      160,
      159,
      "Napa Valley"
    ],
    [
      161,
      159,
      "Manteca"
    ],
    [
      162,
      0,
      "Uruguay"
    ],
    [
      163,
      162,
      "Canelones"
    ],
    [
      164,
      163,
      "Juanicó"
    ],
    [
      165,
      20,
      "Loire Valley"
    ],
    [
      166,
      20,
      "Bordeaux"
    ],
    [
      167,
      166,
      "Sauternes"
    ],
    [
      168,
      166,
      "Premier Côtes de Blaye"
    ],
    [
      169,
      20,
      "Languedoc-Roussillon"
    ],
    [
      170,
      169,
      "Côtes du Roussillon"
    ],
    [
      171,
      166,
      "Haut-Médoc"
    ],
    [
      172,
      166,
      "Médoc"
    ],
    [
      173,
      20,
      "Provence"
    ],
    [
      174,
      173,
      "Côtes de Provence"
    ],
    [
      175,
      166,
      "Pessac-Léognan"
    ],
    [
      176,
      169,
      "Minervois"
    ],
    [
      177,
      166,
      "Graves"
    ],
    [
      178,
      169,
      "Saint-Chinian"
    ],
    [
      179,
      165,
      "Vouvray"
    ],
    [
      180,
      165,
      "Cabernet d'Anjou"
    ],
    [
      181,
      165,
      "Anjou-Saumur"
    ],
    [
      182,
      165,
      "Rosé d'Anjou"
    ],
    [
      183,
      27,
      "Côtes de Blanc"
    ],
    [
      184,
      20,
      "Burgundy"
    ],
    [
      185,
      184,
      "Côte de Beaune"
    ],
    [
      186,
      20,
      "Normandy"
    ],
    [
      187,
      186,
      "Calvados"
    ],
    [
      188,
      184,
      "Chablis"
    ],
    [
      189,
      184,
      "Beaujolais"
    ],
    [
      190,
      20,
      "Southwest France"
    ],
    [
      191,
      190,
      "Cahors"
    ],
    [
      192,
      184,
      "Côte de Nuits"
    ],
    [
      193,
      184,
      "Côte d'Or"
    ],
    [
      194,
      20,
      "Cognac"
    ],
    [
      195,
      194,
      "Fine Champagne"
    ],
    [
      196,
      194,
      "Fine Bois"
    ],
    [
      197,
      166,
      "Saint-Foy-Bordeaux"
    ],
    [
      198,
      184,
      "Côtes de Chalonais"
    ],
    [
      199,
      166,
      "Saint-Émilion"
    ],
    [
      200,
      165,
      "Muscadet Sèvre et Maine"
    ],
    [
      201,
      166,
      "Margaux"
    ],
    [
      202,
      166,
      "Moulis-en-Médoc"
    ],
    [
      203,
      166,
      "Saint-Estèphe"
    ],
    [
      204,
      166,
      "Pauillac"
    ],
    [
      205,
      166,
      "Pessac-Léognan & Grav"
    ],
    [
      206,
      190,
      "Gaillac"
    ],
    [
      207,
      184,
      "Mâcon"
    ],
    [
      208,
      165,
      "Pouilly-Fumé"
    ],
    [
      209,
      165,
      "Pouilly-Sur-Loire"
    ],
    [
      210,
      165,
      "Sancerre"
    ],
    [
      211,
      20,
      "Rhône Valley"
    ],
    [
      212,
      211,
      "Côte-Rôtie"
    ],
    [
      213,
      211,
      "Côtes-du-Rhône"
    ],
    [
      214,
      211,
      "Saint-Joseph"
    ],
    [
      215,
      211,
      "Châteauneuf-du-Pape"
    ],
    [
      216,
      211,
      "Côtes du Ventoux"
    ],
    [
      217,
      211,
      "Hermitage"
    ],
    [
      218,
      211,
      "Tavel"
    ],
    [
      219,
      0,
      "Chile"
    ],
    [
      220,
      219,
      "Cachapoal Valley"
    ],
    [
      221,
      219,
      "Aconcagua Region"
    ],
    [
      222,
      219,
      "Central Valley"
    ],
    [
      223,
      0,
      "South Africa"
    ],
    [
      224,
      223,
      "Western Cape"
    ],
    [
      225,
      223,
      "Coastal Region"
    ],
    [
      226,
      0,
      "Japan"
    ],
    [
      227,
      48,
      "Saint Petersburg"
    ],
    [
      228,
      48,
      "Adygea"
    ],
    [
      229,
      184,
      "Crémant de Bourgogne"
    ],
    [
      230,
      169,
      "Limoux"
    ],
    [
      231,
      130,
      "Franciacorta"
    ],
    [
      232,
      130,
      "Oltrepò Pavese"
    ],
    [
      233,
      85,
      "Friuli Grave"
    ],
    [
      234,
      28,
      "Palatinate"
    ],
    [
      235,
      59,
      "Racha"
    ],
    [
      236,
      235,
      "Khvanchkara"
    ],
    [
      237,
      60,
      "Akhasheni"
    ],
    [
      238,
      59,
      "Lechkhumi"
    ],
    [
      239,
      0,
      "Azerbaijan"
    ],
    [
      240,
      35,
      "Burgenland"
    ],
    [
      241,
      0,
      "Czech Republic"
    ],
    [
      242,
      241,
      "Moravia"
    ],
    [
      243,
      0,
      "Tunisia"
    ],
    [
      244,
      0,
      "Hungary"
    ],
    [
      245,
      190,
      "Gascony"
    ],
    [
      246,
      20,
      "Alsace"
    ],
    [
      247,
      246,
      "Bergheim"
    ],
    [
      248,
      184,
      "Auxey-Duresses"
    ],
    [
      249,
      184,
      "Auxey-Duresses"
    ],
    [
      250,
      184,
      "Puligny-Montrachet"
    ],
    [
      251,
      184,
      "Chassagne-Montrachet"
    ],
    [
      252,
      165,
      "Saumur"
    ],
    [
      253,
      20,
      "Corsica"
    ],
    [
      254,
      166,
      "Entre-Deux-Mers"
    ],
    [
      255,
      166,
      "Pomerol"
    ],
    [
      256,
      166,
      "Saint-Julien"
    ],
    [
      257,
      166,
      "Bordeaux Supérieur"
    ],
    [
      258,
      166,
      "Montagne Saint-Émilion"
    ],
    [
      259,
      211,
      "Côtes du Luberon"
    ],
    [
      260,
      211,
      "Condrieu"
    ],
    [
      261,
      211,
      "Crozes-Hermitage"
    ],
    [
      262,
      211,
      "Gigondas"
    ],
    [
      263,
      85,
      "Venezia Giulia"
    ],
    [
      264,
      85,
      "Collio"
    ],
    [
      265,
      128,
      "Torgiano"
    ],
    [
      266,
      128,
      "Umbria IGT"
    ],
    [
      267,
      128,
      "Montefalco Sagrantino"
    ],
    [
      268,
      82,
      "Valle d'Aosta"
    ],
    [
      269,
      108,
      "Vigneti delle Dolomiti (Weinberg Dolomiten)"
    ],
    [
      270,
      112,
      "Vino Nobile di Montepulciano"
    ],
    [
      271,
      112,
      "San Gimignano"
    ],
    [
      272,
      112,
      "Bolgheri and Coastal"
    ],
    [
      273,
      137,
      "Isola dei Nuraghi"
    ],
    [
      274,
      137,
      "Cannonau di Sardegna"
    ],
    [
      275,
      137,
      "Vermentino di Sardegna"
    ],
    [
      276,
      222,
      "Colchagua"
    ],
    [
      277,
      24,
      "Zaragoza"
    ],
    [
      278,
      277,
      "Carinena"
    ],
    [
      279,
      24,
      "Aragon"
    ],
    [
      280,
      24,
      "Galicia"
    ],
    [
      281,
      68,
      "Cigales"
    ],
    [
      282,
      81,
      "Rioja Alavesa"
    ],
    [
      283,
      81,
      "Rioja Alta"
    ],
    [
      284,
      280,
      "Rías Baixas"
    ],
    [
      285,
      18,
      "Alentejo"
    ],
    [
      286,
      285,
      "Setúbal"
    ],
    [
      287,
      0,
      "Israel"
    ],
    [
      288,
      287,
      "Upper Galilee"
    ],
    [
      289,
      287,
      "Galilee"
    ],
    [
      290,
      287,
      "Judean Hills"
    ],
    [
      291,
      159,
      "Sonoma Coast"
    ],
    [
      292,
      159,
      "Russian River Valley"
    ],
    [
      293,
      159,
      "Sonoma County"
    ],
    [
      294,
      159,
      "Carneros"
    ],
    [
      295,
      41,
      "Patagonia"
    ],
    [
      296,
      158,
      "Oregon"
    ],
    [
      297,
      296,
      "Dundee Hills"
    ],
    [
      298,
      159,
      "Central Coast"
    ],
    [
      299,
      159,
      "Monterey"
    ],
    [
      300,
      222,
      "Maipo Valley"
    ],
    [
      301,
      221,
      "Leyda Valley"
    ],
    [
      302,
      42,
      "Luján de Cuyo"
    ],
    [
      303,
      223,
      "Paarl"
    ],
    [
      304,
      303,
      "Franschhoek"
    ],
    [
      305,
      0,
      "Lithuania"
    ],
    [
      306,
      0,
      "Serbia"
    ],
    [
      307,
      30,
      "Victoria"
    ],
    [
      308,
      307,
      "Pyrenees"
    ],
    [
      309,
      307,
      "Heathcote"
    ],
    [
      310,
      307,
      "Beechworth"
    ],
    [
      311,
      24,
      "Andalusia"
    ],
    [
      312,
      311,
      "Jerez"
    ],
    [
      313,
      18,
      "Madeira"
    ],
    [
      314,
      226,
      "Osaka"
    ],
    [
      315,
      24,
      "Basque Country"
    ],
    [
      316,
      194,
      "Grand Champagne"
    ],
    [
      317,
      28,
      "Bavaria"
    ],
    [
      318,
      22,
      "Highlands"
    ],
    [
      319,
      22,
      "Islay"
    ],
    [
      320,
      226,
      "Honshu"
    ],
    [
      321,
      0,
      "Bulgaria"
    ],
    [
      322,
      0,
      "Peru"
    ],
    [
      323,
      0,
      "Netherlands"
    ],
    [
      324,
      0,
      "Croatia"
    ],
    [
      325,
      226,
      "Hokkaido"
    ],
    [
      326,
      0,
      "Cuba"
    ],
    [
      327,
      22,
      "Aberdeenshire"
    ],
    [
      328,
      82,
      "Milan"
    ],
    [
      329,
      0,
      "Seychelles"
    ],
    [
      330,
      0,
      "Slovakia"
    ],
    [
      331,
      100,
      "Trebbiano di Romagna"
    ],
    [
      332,
      22,
      "Campbeltown"
    ],
    [
      333,
      22,
      "Lowland"
    ],
    [
      334,
      66,
      "County Antrim"
    ],
    [
      335,
      158,
      "Kentucky"
    ],
    [
      336,
      0,
      "Latvia"
    ],
    [
      337,
      318,
      "Western Highlands"
    ],
    [
      338,
      323,
      "Amsterdam"
    ],
    [
      339,
      0,
      "Venezuela"
    ],
    [
      340,
      244,
      "Tokaj"
    ],
    [
      341,
      28,
      "Nahe"
    ],
    [
      342,
      0,
      "Switzerland"
    ],
    [
      343,
      24,
      "Extremadura"
    ],
    [
      344,
      146,
      "Martinborough"
    ],
    [
      345,
      24,
      "Navarre"
    ],
    [
      346,
      24,
      "Valencia"
    ],
    [
      347,
      346,
      "Alicante"
    ],
    [
      348,
      78,
      "Yekaterinburg"
    ],
    [
      349,
      74,
      "Almansa"
    ],
    [
      350,
      346,
      "Utah Requena"
    ],
    [
      351,
      279,
      "Calatayud"
    ],
    [
      352,
      24,
      "Manchuela"
    ],
    [
      353,
      100,
      "Albana di Romagna"
    ],
    [
      354,
      24,
      "Toro"
    ],
    [
      355,
      82,
      "Marche"
    ],
    [
      356,
      95,
      "Montepulciano d'Abruzzo Colline Teramane"
    ],
    [
      357,
      95,
      "Montepulciano d'Abruzzo Cherasuolo"
    ],
    [
      358,
      87,
      "Monferrato"
    ],
    [
      359,
      83,
      "Bianco di Custozza"
    ],
    [
      360,
      132,
      "Salice Salentino"
    ],
    [
      361,
      82,
      "Campania"
    ],
    [
      362,
      361,
      "Greco di Tufo"
    ],
    [
      363,
      361,
      "Taurasi"
    ],
    [
      364,
      361,
      "Fiano di Avellino"
    ],
    [
      365,
      100,
      "Regiano"
    ],
    [
      366,
      0,
      "Cyprus"
    ],
    [
      367,
      0,
      "Moldova"
    ],
    [
      368,
      18,
      "Lisbon"
    ],
    [
      369,
      18,
      "Bucelas"
    ],
    [
      370,
      18,
      "Dao"
    ],
    [
      371,
      151,
      "Vila Nova de Gaia"
    ],
    [
      372,
      18,
      "Bairrada"
    ],
    [
      373,
      155,
      "Feodosia"
    ],
    [
      374,
      48,
      "Leningrad Oblast"
    ],
    [
      375,
      49,
      "Krymsk"
    ],
    [
      376,
      49,
      "Gai-Kodzor"
    ],
    [
      377,
      211,
      "Costières de Nîmes"
    ],
    [
      378,
      155,
      "Yevpatoria"
    ],
    [
      379,
      0,
      "Barbados"
    ],
    [
      380,
      21,
      "Bas-Armagnac"
    ],
    [
      381,
      166,
      "Côtes de Bordeaux"
    ],
    [
      382,
      166,
      "Lalande-de-Pomerol"
    ],
    [
      383,
      166,
      "Puisseguin Saint-Émilion"
    ],
    [
      384,
      166,
      "Côtes de Bourg"
    ],
    [
      385,
      169,
      "Fetu"
    ],
    [
      386,
      166,
      "Premier Côtes de Bordeaux"
    ],
    [
      387,
      194,
      "Bird Champagne"
    ],
    [
      388,
      324,
      "Dalmatian Coast"
    ],
    [
      389,
      0,
      "Montenegro"
    ],
    [
      390,
      222,
      "Curicó Valley"
    ],
    [
      391,
      222,
      "Maule Valley"
    ],
    [
      392,
      224,
      "Robertson Valley"
    ],
    [
      393,
      223,
      "Swartland"
    ],
    [
      394,
      28,
      "Baden"
    ],
    [
      395,
      31,
      "McLaren Vale"
    ],
    [
      396,
      37,
      "Wachau"
    ],
    [
      397,
      35,
      "Vienna"
    ],
    [
      398,
      280,
      "Valdeorras"
    ],
    [
      399,
      24,
      "Bierzo"
    ],
    [
      400,
      68,
      "Sardón de Duero"
    ],
    [
      401,
      25,
      "Montsant"
    ],
    [
      402,
      24,
      "Wine of Madrid"
    ],
    [
      403,
      361,
      "Sannio"
    ],
    [
      404,
      361,
      "Sannio Falanghina"
    ],
    [
      405,
      82,
      "Liguria"
    ],
    [
      406,
      130,
      "Valtellina Superiore"
    ],
    [
      407,
      355,
      "Verdicchio dei Castelli di Jesi"
    ],
    [
      408,
      112,
      "Alta Valle della Greve"
    ],
    [
      409,
      158,
      "Washington"
    ],
    [
      410,
      409,
      "Columbia Valley"
    ],
    [
      411,
      221,
      "Casablanca Valley"
    ],
    [
      412,
      211,
      "Vacqueyras"
    ],
    [
      413,
      184,
      "Jura"
    ],
    [
      414,
      169,
      "Côtes du Languedoc"
    ],
    [
      415,
      169,
      "Vin de Pays de Cote Catalan"
    ],
    [
      416,
      165,
      "Turenne"
    ],
    [
      417,
      165,
      "Chinon"
    ],
    [
      418,
      21,
      "Côtes de Gascogne"
    ],
    [
      419,
      166,
      "Fronsac"
    ],
    [
      420,
      184,
      "Marsanne"
    ],
    [
      421,
      224,
      "Darling"
    ],
    [
      422,
      186,
      "Pays d'Oc"
    ],
    [
      423,
      18,
      "Porto"
    ],
    [
      424,
      166,
      "Côtes de Castillon"
    ],
    [
      425,
      166,
      "Cadillac and Premier Côtes de Bordeaux"
    ],
    [
      426,
      166,
      "Moulis"
    ],
    [
      427,
      184,
      "Petit Chablis"
    ],
    [
      428,
      211,
      "Côrnas"
    ],
    [
      429,
      173,
      "Bandol"
    ],
    [
      430,
      37,
      "Weinviertel"
    ],
    [
      431,
      0,
      "Romania"
    ],
    [
      432,
      431,
      "Transylvania"
    ],
    [
      433,
      0,
      "Luxembourg"
    ],
    [
      434,
      112,
      "Sant'Antimo"
    ],
    [
      435,
      112,
      "Montalcino"
    ],
    [
      436,
      83,
      "Veronese"
    ],
    [
      437,
      82,
      "Vicenza"
    ],
    [
      438,
      361,
      "Irpinia"
    ],
    [
      439,
      361,
      "Colli di Salerno"
    ],
    [
      440,
      82,
      "Calabria"
    ],
    [
      441,
      440,
      "Cirò"
    ],
    [
      442,
      130,
      "Sforzato di Valtellina"
    ],
    [
      443,
      30,
      "South-Eastern Australia"
    ],
    [
      444,
      31,
      "Adelaide Hills"
    ],
    [
      445,
      33,
      "Hunter Valley"
    ],
    [
      446,
      146,
      "North Island"
    ],
    [
      447,
      224,
      "Stellenbosch"
    ],
    [
      448,
      0,
      "Trinidad and Tobago"
    ],
    [
      449,
      37,
      "Termenregion"
    ],
    [
      450,
      42,
      "Tupungato Valley"
    ],
    [
      451,
      0,
      "Belgium"
    ],
    [
      452,
      22,
      "Speyside"
    ],
    [
      453,
      0,
      "England"
    ],
    [
      454,
      145,
      "London"
    ],
    [
      455,
      59,
      "Kartli"
    ],
    [
      456,
      60,
      "Kvareli"
    ],
    [
      457,
      0,
      "India"
    ],
    [
      458,
      279,
      "Somontano"
    ],
    [
      459,
      74,
      "Ribera del Júcar"
    ],
    [
      460,
      25,
      "Tarragona"
    ],
    [
      461,
      100,
      "Sangiovese di Romagna"
    ],
    [
      462,
      102,
      "Marsala"
    ],
    [
      463,
      87,
      "Alta Langa"
    ],
    [
      464,
      0,
      "South Korea"
    ],
    [
      465,
      0,
      "Nicaragua"
    ],
    [
      466,
      0,
      "Poland"
    ],
    [
      467,
      155,
      "Yalta"
    ],
    [
      468,
      48,
      "North Ossetia-Alania"
    ],
    [
      469,
      335,
      "Woodford"
    ],
    [
      470,
      190,
      "Jurançon"
    ],
    [
      471,
      166,
      "Buzet"
    ],
    [
      472,
      222,
      "Rapel Valley"
    ],
    [
      473,
      219,
      "San Antonio"
    ],
    [
      474,
      0,
      "Sweden"
    ],
    [
      475,
      0,
      "Estonia"
    ],
    [
      476,
      83,
      "Colline Trevigiane"
    ],
    [
      477,
      166,
      "Côtes de Blaye"
    ],
    [
      478,
      166,
      "Bordeaux Côtes de Fran"
    ],
    [
      479,
      25,
      "Empordà"
    ],
    [
      480,
      83,
      "Recioto di Soave"
    ],
    [
      481,
      83,
      "Colli Berici"
    ],
    [
      482,
      112,
      "Chianti Colli Fiorentini"
    ],
    [
      483,
      112,
      "Carmignano"
    ],
    [
      484,
      0,
      "Slovenia"
    ],
    [
      485,
      41,
      "Calchaquí Valley"
    ],
    [
      486,
      41,
      "Salta"
    ],
    [
      487,
      219,
      "Coquimbo"
    ],
    [
      488,
      487,
      "Elqui Valley"
    ],
    [
      489,
      33,
      "Riverina"
    ],
    [
      490,
      146,
      "Otago"
    ],
    [
      491,
      0,
      "China"
    ],
    [
      492,
      491,
      "Shanghai"
    ],
    [
      493,
      22,
      "Edinburgh"
    ],
    [
      494,
      194,
      "Fine Bird Champagne"
    ],
    [
      495,
      0,
      "Mauritius"
    ],
    [
      496,
      190,
      "Madiran"
    ],
    [
      497,
      166,
      "Lussac Saint-Émilion"
    ],
    [
      498,
      108,
      "Campo Rotaliano"
    ],
    [
      499,
      85,
      "Friuli Isonzo"
    ],
    [
      500,
      112,
      "Hills of Central Tuscany"
    ],
    [
      501,
      82,
      "Lazio"
    ],
    [
      502,
      501,
      "Frascati"
    ],
    [
      503,
      24,
      "Madrid"
    ],
    [
      504,
      24,
      "Majorca"
    ],
    [
      505,
      28,
      "Ar"
    ],
    [
      506,
      244,
      "Villány"
    ],
    [
      507,
      0,
      "Turkey"
    ],
    [
      508,
      0,
      "Syria"
    ],
    [
      509,
      307,
      "Geelong"
    ],
    [
      510,
      30,
      "Western Australia"
    ],
    [
      511,
      510,
      "Frankland River"
    ],
    [
      512,
      30,
      "Tasmania"
    ],
    [
      513,
      146,
      "Hawke's Bay"
    ],
    [
      514,
      42,
      "Maipo"
    ],
    [
      515,
      194,
      "Grand Fine Champagne"
    ],
    [
      516,
      22,
      "Isle of Skye"
    ],
    [
      517,
      453,
      "Norfolk"
    ],
    [
      518,
      0,
      "Norway"
    ],
    [
      519,
      0,
      "Denmark"
    ],
    [
      520,
      48,
      "Stavropol Krai"
    ],
    [
      521,
      520,
      "Peach"
    ],
    [
      522,
      52,
      "Demerara"
    ],
    [
      523,
      144,
      "Jalisco"
    ],
    [
      524,
      82,
      "Saronno"
    ],
    [
      525,
      326,
      "Havana"
    ],
    [
      526,
      82,
      "Rimini"
    ],
    [
      527,
      144,
      "Oaxaca"
    ],
    [
      528,
      158,
      "Louisiana"
    ],
    [
      529,
      437,
      "Asiago"
    ],
    [
      530,
      20,
      "Bourg"
    ],
    [
      531,
      48,
      "Ivanovo Oblast"
    ],
    [
      532,
      519,
      "Copenhagen"
    ],
    [
      533,
      22,
      "Glasgow"
    ],
    [
      534,
      219,
      "Limarí Valley"
    ],
    [
      535,
      0,
      "Iceland"
    ],
    [
      536,
      48,
      "Tula"
    ],
    [
      537,
      367,
      "Vulcănești"
    ],
    [
      538,
      173,
      "Vouvré"
    ],
    [
      539,
      0,
      "Ukraine"
    ],
    [
      540,
      539,
      "Odessa Oblast"
    ],
    [
      541,
      56,
      "Ovče Pole"
    ],
    [
      542,
      279,
      "Campo de Cariñena"
    ],
    [
      543,
      0,
      "Jamaica"
    ],
    [
      544,
      20,
      "Savoie"
    ],
    [
      545,
      0,
      "Canada"
    ],
    [
      546,
      545,
      "Ontario"
    ],
    [
      547,
      0,
      "Singapore"
    ],
    [
      548,
      0,
      "Guatemala"
    ],
    [
      549,
      219,
      "Southern Region"
    ],
    [
      550,
      31,
      "Clare Valley"
    ],
    [
      551,
      48,
      "Penza"
    ],
    [
      552,
      48,
      "Ramenskoye"
    ],
    [
      553,
      48,
      "Moscow Oblast"
    ],
    [
      554,
      48,
      "Nizhny Novgorod Oblast"
    ]
  ]
}